# dotnet-ddd-crqrs-react

./: .gitignore  dotnet-meets-react.sln
dotnet-meets-react/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  dotnet-meets-react.csproj  reactivities.db
dotnet-meets-react/Extensions/: IdentityService.cs
dotnet-meets-react/Migrations/: 20220503144118_CreateActivities.Designer.cs  20220503144118_CreateActivities.cs  20220513080554_CreateIdentityUser.Designer.cs  20220513080554_CreateIdentityUser.cs  DataContextModelSnapshot.cs  Seed.cs
dotnet-meets-react/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dotnet-meets-react/Properties/: launchSettings.json
dotnet-meets-react/src/apps/activityTracker/backend/Controllers/: ActivitiesController.cs  BaseApiController.cs  WeatherForecastController.cs
dotnet-meets-react/src/apps/activityTracker/backend/Controllers/Activities/: ActivityRequest.cs  DeleteActivityController.cs  GetActivitiesController.cs  GetActivityController.cs  PutActivityController.cs
dotnet-meets-react/src/apps/activityTracker/backend/Controllers/Users/: LoginUserController.cs  LoginUserRequest.cs  RegisterRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
dotnet-meets-react/src/apps/activityTracker/frontend/: package-lock.json  package.json
dotnet-meets-react/src/apps/activityTracker/frontend/public/: index.html  manifest.json
dotnet-meets-react/src/apps/activityTracker/frontend/src/components/: NavMenu.tsx
dotnet-meets-react/src/contexts/activityTracker/activity/application/: ActivitiesResponse.cs  ActivityResponse.cs  GetActivties.cs  GetActivtiesQuery.cs  GetActivtiesQueryHandler.cs
dotnet-meets-react/src/contexts/activityTracker/activity/application/CreateActivity/: CreateActivity.cs  CreateActivityCommand.cs  CreateActivityCommandHandler.cs
dotnet-meets-react/src/contexts/activityTracker/activity/application/DeleteActivity/: DeleteActivity.cs  DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs
dotnet-meets-react/src/contexts/activityTracker/activity/application/GetActivities/: GetActivities.cs  GetActivitiesQuery.cs  GetActivitiesQueryHandler.cs
dotnet-meets-react/src/contexts/activityTracker/activity/application/GetActivity/: GetActivity.cs  GetActivityQuery.cs  GetActivtyQueryHandler.cs
dotnet-meets-react/src/contexts/activityTracker/activity/application/Shared/: Result.cs
dotnet-meets-react/src/contexts/activityTracker/activity/application/UpdateActivity/: UpdateActivity.cs  UpdateActivityCommand.cs  UpdateActivityCommandHandler.cs
dotnet-meets-react/src/contexts/activityTracker/activity/domain/: Activities.cs  Activity.cs  ActivityCategory.cs  ActivityDTO.cs  ActivityDescription.cs  ActivityPrimitives.cs  ActivityRepository.cs  ActivityTitle.cs  ActivityValueObjects.cs  CommandUseCase.cs  ValueObject.cs
dotnet-meets-react/src/contexts/activityTracker/activity/domain/exceptions/: ActivityNotFoundExcepcion.cs  InvalidParameterExcepcion.cs
dotnet-meets-react/src/contexts/activityTracker/activity/domain/shared/: Repository.cs
dotnet-meets-react/src/contexts/activityTracker/activity/domain/valueObjects/: ActivityAttendee.cs  ActivityAttendees.cs  ActivityCategory.cs  ActivityCity.cs  ActivityDate.cs  ActivityDescription.cs  ActivityId.cs  ActivityTitle.cs  ActivityVenue.cs
dotnet-meets-react/src/contexts/activityTracker/activity/infraestructure/: DataContext.cs  EFActivityRepository.cs  Repositories.cs
dotnet-meets-react/src/contexts/activityTracker/shared/application/: Result.cs
dotnet-meets-react/src/contexts/activityTracker/shared/domain/: QueryUseCase.cs  QueryUseCaseNoArgs.cs
dotnet-meets-react/src/contexts/activityTracker/shared/infraestructure/: Repositories.cs
dotnet-meets-react/src/contexts/activityTracker/user/application/: TokenService.cs  UserResponse.cs
dotnet-meets-react/src/contexts/activityTracker/user/domain/: User.cs
